In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
  "calories": [420, 380, 390,500,830,189],
  "duration": [50, 40, 45,60,80,24]
}
df=pd.DataFrame(data,index=['A','B','C','D','E','F'])
df

   calories  duration
A       420        50
B       380        40
C       390        45
D       500        60
E       830        80
F       189        24

In [3]:
#selecting columns
df1=df[['calories']]
type(df1) #dataframe

pandas.core.frame.DataFrame

In [4]:
df2=df['calories']
type(df2) #series

pandas.core.series.Series

In [5]:
#creating new columns
arr=[87,93,45,76,64,57]
df['weight']=arr
df

   calories  duration  weight
A       420        50      87
B       380        40      93
C       390        45      45
D       500        60      76
E       830        80      64
F       189        24      57

In [6]:
ser=pd.Series([10,20,30,40,50,60],index=['D','A','F','C','B','E'])

In [7]:
df['try']=ser #put the value in the matching index
df

   calories  duration  weight  try
A       420        50      87   20
B       380        40      93   50
C       390        45      45   40
D       500        60      76   10
E       830        80      64   60
F       189        24      57   30

In [8]:
df['new']=df['weight']+df['calories']
df

   calories  duration  weight  try  new
A       420        50      87   20  507
B       380        40      93   50  473
C       390        45      45   40  435
D       500        60      76   10  576
E       830        80      64   60  894
F       189        24      57   30  246

In [9]:
df['fatty']=df['weight']>70
df

   calories  duration  weight  try  new  fatty
A       420        50      87   20  507   True
B       380        40      93   50  473   True
C       390        45      45   40  435  False
D       500        60      76   10  576   True
E       830        80      64   60  894  False
F       189        24      57   30  246  False

In [10]:
#drop coloumn
df.drop('new',axis=1,inplace=True)

In [11]:
df

   calories  duration  weight  try  fatty
A       420        50      87   20   True
B       380        40      93   50   True
C       390        45      45   40  False
D       500        60      76   10   True
E       830        80      64   60  False
F       189        24      57   30  False

In [12]:
#selecting raw
df.loc[['A']] #dataframe
df.loc['A'] #series
df.iloc[0] #take index
df.iloc[0:3] #range from 0 to 2
df.iloc[[0,3]] #f=give me 0 and 3

   calories  duration  weight  try  fatty
A       420        50      87   20   True
D       500        60      76   10   True

In [13]:
#selecting item
df.loc['A']['try']
df.loc['A','try']

20

In [14]:
#creating new raw
df.loc['G']=[10,20,30,40,50]
df

   calories  duration  weight  try  fatty
A       420        50      87   20      1
B       380        40      93   50      1
C       390        45      45   40      0
D       500        60      76   10      1
E       830        80      64   60      0
F       189        24      57   30      0
G        10        20      30   40     50

In [15]:
#drop raw 
df.drop('G',axis = 0 ,inplace=True)

In [16]:
df

   calories  duration  weight  try  fatty
A       420        50      87   20      1
B       380        40      93   50      1
C       390        45      45   40      0
D       500        60      76   10      1
E       830        80      64   60      0
F       189        24      57   30      0

In [17]:
#selecting
df[['calories','weight']].loc[['A','F']]

   calories  weight
A       420      87
F       189      57

In [18]:
#selecting based on condition
df[df['try']>30]

   calories  duration  weight  try  fatty
B       380        40      93   50      1
C       390        45      45   40      0
E       830        80      64   60      0

In [19]:
df['try']>30

A    False
B     True
C     True
D    False
E     True
F    False
Name: try, dtype: bool

In [20]:
df[df['weight']>60]['try']

A    20
B    50
D    10
E    60
Name: try, dtype: int64

In [21]:
df[(df['weight']<80 ) & (df['try']>30)]

   calories  duration  weight  try  fatty
C       390        45      45   40      0
E       830        80      64   60      0

In [22]:
df[(df['fatty'])|(df['weight']>60)]

   calories  duration  weight  try  fatty
A       420        50      87   20      1
B       380        40      93   50      1
D       500        60      76   10      1
E       830        80      64   60      0

In [23]:
# isin
df['try'].isin([10,50,30])

A    False
B     True
C    False
D     True
E    False
F     True
Name: try, dtype: bool

In [24]:
df[df['try'].isin([10,50,30])]

   calories  duration  weight  try  fatty
B       380        40      93   50      1
D       500        60      76   10      1
F       189        24      57   30      0

In [25]:
df[df['try'].between(10,30)] #include first and last number

   calories  duration  weight  try  fatty
A       420        50      87   20      1
D       500        60      76   10      1
F       189        24      57   30      0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, A to F
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  6 non-null      int64
 1   duration  6 non-null      int64
 2   weight    6 non-null      int64
 3   try       6 non-null      int64
 4   fatty     6 non-null      int64
dtypes: int64(5)
memory usage: 448.0+ bytes

In [27]:
#converting datatype
df['weight']=df['weight'].astype('float32')
df['fatty']=df['fatty'].astype('bool')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, A to F
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  6 non-null      int64
 1   duration  6 non-null      int64
 2   weight    6 non-null      float32
 3   try       6 non-null      int64
 4   fatty     6 non-null      bool
dtypes: bool(1), float32(1), int64(3)
memory usage: 382.0+ bytes

In [29]:
df.select_dtypes('bool')

   fatty
A   True
B   True
C  False
D   True
E  False
F  False

In [30]:
df.select_dtypes('number')

   calories  duration  weight  try
A       420        50    87.0   20
B       380        40    93.0   50
C       390        45    45.0   40
D       500        60    76.0   10
E       830        80    64.0   60
F       189        24    57.0   30

In [31]:
df.select_dtypes(include=['bool'])

   fatty
A   True
B   True
C  False
D   True
E  False
F  False

In [32]:
df.select_dtypes(exclude=['bool'])

   calories  duration  weight  try
A       420        50    87.0   20
B       380        40    93.0   50
C       390        45    45.0   40
D       500        60    76.0   10
E       830        80    64.0   60
F       189        24    57.0   30

In [33]:
#set new index
x=[1,2,3,4,5,6]
df['ind']=x
df.set_index('ind',inplace=True)

In [34]:
df

     calories  duration  weight  try  fatty
ind
1         420        50    87.0   20   True
2         380        40    93.0   50   True
3         390        45    45.0   40  False
4         500        60    76.0   10   True
5         830        80    64.0   60  False
6         189        24    57.0   30  False

In [35]:
df.reset_index() #reset index

   ind  calories  duration  weight  try  fatty
0    1       420        50    87.0   20   True
1    2       380        40    93.0   50   True
2    3       390        45    45.0   40  False
3    4       500        60    76.0   10   True
4    5       830        80    64.0   60  False
5    6       189        24    57.0   30  False

In [36]:
#read csv
df1=pd.read_csv('car_prices.csv')
df1

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,45.0,18255.0,silver,black,avis corporation,35300.0,33000.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200.0,30800.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,48.0,50561.0,black,black,financial services remarketing (lease),29800.0,34000.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,38.0,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100.0,11100.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,34.0,15008.0,gray,gray,ford motor credit company llc pd,29600.0,26700.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
 15  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(11)
memory usage: 68.2+ MB

In [38]:
df1.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr',
       'sellingprice', 'saledate'],
      dtype='object')

In [39]:
df1.values

array([[2015, 'Kia', 'Sorento', ..., 20500.0, 21500.0,
        'Tue Dec 16 2014 12:30:00 GMT-0800 (PST)'],
       [2015, 'Kia', 'Sorento', ..., 20800.0, 21500.0,
        'Tue Dec 16 2014 12:30:00 GMT-0800 (PST)'],
       [2014, 'BMW', '3 Series', ..., 31900.0, 30000.0,
        'Thu Jan 15 2015 04:30:00 GMT-0800 (PST)'],
       ...,
       [2012, 'BMW', 'X5', ..., 29800.0, 34000.0,
        'Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)'],
       [2015, 'Nissan', 'Altima', ..., 15100.0, 11100.0,
        'Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)'],
       [2014, 'Ford', 'F-150', ..., 29600.0, 26700.0,
        'Thu May 28 2015 05:30:00 GMT-0700 (PDT)']], dtype=object)

In [40]:
df1.index

RangeIndex(start=0, stop=558837, step=1)

In [44]:
df1['year'].unique()

array([2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005,
       2004, 2003, 2002, 2001, 2000, 1999, 1998, 1995, 1996, 1997, 1987,
       1994, 1993, 1992, 1989, 1991, 1990, 1986, 1985, 1988, 1984, 1982,
       1983], dtype=int64)

In [46]:
df1['year'].nunique()

34

In [51]:
df1['year'].value_counts()

2012    102315
2013     98168
2014     81070
2011     48548
2008     31502
2007     30845
2006     26913
2010     26485
2005     21394
2009     20594
2004     17342
2003     13281
2002      9715
2015      9437
2001      6468
2000      5227
1999      3363
1998      2149
1997      1546
1996       851
1995       711
1994       392
1993       205
1992       132
1991        67
1990        49
1989        20
1988        11
1986        11
1985        10
1987         8
1984         5
1982         2
1983         1
Name: year, dtype: int64

In [60]:

#statistics
df1['sellingprice'].mean()
df1.median()
df1['make'].mode()
df1.std()
q1=df1.quantile(0.25)
q3=df1.quantile(0.75)
iqr = q3 - q1
df1.corr()

                  year  condition  odometer       mmr  sellingprice
year          1.000000   0.340320 -0.772737  0.596631      0.586480
condition     0.340320   1.000000 -0.318188  0.281415      0.321944
odometer     -0.772737  -0.318188  1.000000 -0.588113     -0.582393
mmr           0.596631   0.281415 -0.588113  1.000000      0.983635
sellingprice  0.586480   0.321944 -0.582393  0.983635      1.000000

In [ ]:
#aggregate
df1['sellingprice'].max()
df1['sellingprice'].min()
df1.sum()
df1['sellingprice'].sum()
df1['make'].count()

In [ ]:
df1.head()
df1.tail()

In [ ]:
#apply functions
def afterdiscount (price):
    return price * 0.1
df1['after_discount']= df1['sellingprice'].apply(afterdiscount)
df1

In [ ]:
#apply lambda
df1['discount']=df1['after_discount'].apply(lambda x : x / df1['sellingprice'] ) 
df1