In [1]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Sam','Sarah'],
       'Sales':[200,120,340,124,243,350],
       'Calls': [60,190,2,100,700,423]}

In [2]:
df = pd.DataFrame(data)

In [3]:
df

  Company   Person  Sales  Calls
0    GOOG      Sam    200     60
1    GOOG  Charlie    120    190
2    MSFT      Amy    340      2
3    MSFT  Vanessa    124    100
4      FB      Sam    243    700
5      FB    Sarah    350    423

In [6]:
#groupby
df.groupby('Company').mean()

         Sales  Calls
Company
FB       296.5  561.5
GOOG     160.0  125.0
MSFT     232.0   51.0

In [8]:
df.groupby('Sales').min()

      Company   Person  Calls
Sales
120      GOOG  Charlie    190
124      MSFT  Vanessa    100
200      GOOG      Sam     60
243        FB      Sam    700
340      MSFT      Amy      2
350        FB    Sarah    423

In [9]:
df.groupby('Company').describe()

        Sales                                                         Calls  \
        count   mean         std    min     25%    50%     75%    max count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0   2.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0   2.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0   2.0


          mean         std    min     25%    50%     75%    max
Company
FB       561.5  195.868578  423.0  492.25  561.5  630.75  700.0
GOOG     125.0   91.923882   60.0   92.50  125.0  157.50  190.0
MSFT      51.0   69.296465    2.0   26.50   51.0   75.50  100.0

In [10]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000
Calls count    2.000000    2.000000    2.000000
      mean   561.500000  125.000000   51.000000
      std    195.868578   91.923882   69.296465
      min    423.000000   60.000000    2.000000
      25%    492.250000   92.500000   26.500000
      50%    561.500000  125.000000   51.000000
      75%    630.750000  157.500000   75.500000
      max    700.000000  190.000000  100.000000

In [11]:
data2 = {'Company':['Foo','GOO','Temp','Conc','Tel','Tel'],
       'Person':['Ahmed','Kevin','Heaven','Marry','Liza','Paula'],
       'Sales':[500,189,387,492,987,750],
       'Calls': [80,20,9,100,170,90]}

In [12]:
df2= pd.DataFrame(data2)
df2

  Company  Person  Sales  Calls
0     Foo   Ahmed    500     80
1     GOO   Kevin    189     20
2    Temp  Heaven    387      9
3    Conc   Marry    492    100
4     Tel    Liza    987    170
5     Tel   Paula    750     90

In [16]:
#concatenation
pd.concat([df,df2])

  Company   Person  Sales  Calls
0    GOOG      Sam    200     60
1    GOOG  Charlie    120    190
2    MSFT      Amy    340      2
3    MSFT  Vanessa    124    100
4      FB      Sam    243    700
5      FB    Sarah    350    423
0     Foo    Ahmed    500     80
1     GOO    Kevin    189     20
2    Temp   Heaven    387      9
3    Conc    Marry    492    100
4     Tel     Liza    987    170
5     Tel    Paula    750     90

In [23]:
#merging
pd.merge(df,df2,how='outer',on='Calls')
pd.merge(df,df2,how='inner',on='Calls')
pd.merge(df,df2,how='right',on='Calls')
pd.merge(df,df2,how='left',on='Calls')

  Company_x Person_x  Sales_x  Calls Company_y Person_y  Sales_y
0      GOOG      Sam      200     60       NaN      NaN      NaN
1      GOOG  Charlie      120    190       NaN      NaN      NaN
2      MSFT      Amy      340      2       NaN      NaN      NaN
3      MSFT  Vanessa      124    100      Conc    Marry    492.0
4        FB      Sam      243    700       NaN      NaN      NaN
5        FB    Sarah      350    423       NaN      NaN      NaN

In [25]:
#pivot
pd.pivot_table(df, index=['Company'], columns='Sales', values='Calls')

Sales      120    124   200    243  340    350
Company
FB         NaN    NaN   NaN  700.0  NaN  423.0
GOOG     190.0    NaN  60.0    NaN  NaN    NaN
MSFT       NaN  100.0   NaN    NaN  2.0    NaN